<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="success"
        android:id="@+id/success"
        android:gravity="center_horizontal">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/fail">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/cancel">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backtohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#E1D0D0"
        android:gravity="center_horizontal"
        android:text="Back to Home Page"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>