<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gmap">

    <TextView
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/locationfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address:"
        android:textColorHint="@color/black">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationfield"
        android:backgroundTint="#E1D0D0"
        android:gravity="center_horizontal"
        android:text="Continue"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

    <fragment
        android:layout_below="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >

    </fragment>

</RelativeLayout>